# Faddle

./: .gitignore  Faddle.sln  README.md
FaddleEngine/: Application.cs  FaddleEngine.csproj  LICENSE
FaddleEngine.GameJolt/: GameJoltAPI.cs
FaddleEngine/Dev/: DevUI.cs
FaddleEngine/Events/: FaddleEvent.cs
FaddleEngine/Graphics/: Color.cs  Font.cs  IRenderer.cs  Mesh.cs  ModelReader.cs  Spritesheet.cs  Texture.cs  Window.cs  WindowSettings.cs
FaddleEngine/Graphics/Rendering/: Camera.cs  IndexBuffer.cs  Mesh.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs  VertexBuffer.cs
FaddleEngine/Graphics/Rendering/RenderObjects/: MeshRenderObject.cs  TextRenderObject.cs  UIMeshRenderObject.cs  UITextRenderObject.cs
FaddleEngine/Input/: Input.cs  Key.cs  Mouse.cs
FaddleEngine/Math/: Time.cs  Vector.cs
FaddleEngine/Objects/: Animation.cs  GameObject.cs  IObject.cs  ObjectManager.cs  Scene.cs  SceneManager.cs
FaddleEngine/Objects/Components/: Animator.cs  Component.cs  MeshRenderer.cs  Rigidbody.cs  ScriptedBehaviour.cs  TextRenderer.cs  Transform.cs
FaddleEngine/Objects/Components/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs
FaddleEngine/PackageManager/: FaddlePackage.cs  PackageManager.cs
FaddleEngine/Physics/: Shape.cs
FaddleEngine/Types/: StackList.cs
FaddleEngine/UI/: Button.cs  Canvas.cs  TextRenderer.cs  UIElement.cs
FaddleEngine/Util/: FileSystem.cs  Log.cs  LogNameAttribute.cs  RequireComponentAttribute.cs
FaddleXR/: FaddleXR.cs  FaddleXR.csproj
Sandbox/: PolcompballFighter.csproj  Program.cs  Sandbox.csproj
Sandbox/Player/: PlayerMovement.cs
